@import "./variables.less";

// :root {
//   filter: grayscale(100%);
//   // 网站变灰
// }

body {
  font-size: 14px;
  font-family: "Circular", "PingFang-SC", "Hiragino Sans GB", "微软雅黑", "Microsoft YaHei", "Heiti SC";
  color: @textColor;
  // line-height: 1.15 !important;
}