@import "./variables.less";

body, h1, h2, h3, ul, li, ol, dd, dl, dt, p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: @textColor;
}

img {
  vertical-align: top;
}

ul, li {
  list-style: none;
}